{
  "name": "Antifem movement",
  "short_name": "Antifem",
  "description": "Antifeminism is a movement for equality in society, which can only be achieved by eliminating the source of gender inequality - feminism.",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "display": "standalone"
}
